# Proyecto_tienda_Nerea

./: pom.xml
shop-ngpr-mnmp-common/: pom.xml
shop-ngpr-mnmp-common/src/main/java/es/iesclaradelrey/da2d1e/shopngprmnmp/common/dto/: NewBrandDto.java  NewCategoryDto.java  NewProductDto.java  NewUserDto.java
shop-ngpr-mnmp-common/src/main/java/es/iesclaradelrey/da2d1e/shopngprmnmp/common/entities/: AppRol.java  Categoria.java  Marca.java  Product.java  Rol.java  SecurityEvent.java  Usuario.java
shop-ngpr-mnmp-common/src/main/java/es/iesclaradelrey/da2d1e/shopngprmnmp/common/enums/: EventType.java
shop-ngpr-mnmp-common/src/main/java/es/iesclaradelrey/da2d1e/shopngprmnmp/common/mappers/: CategoriaMapper.java  MarcaMapper.java  ProductMapper.java  UsuarioMapper.java
shop-ngpr-mnmp-common/src/main/java/es/iesclaradelrey/da2d1e/shopngprmnmp/common/models/: NewCategoriaModel.java  NewMarcaModel.java  NewProductModel.java
shop-ngpr-mnmp-common/src/main/java/es/iesclaradelrey/da2d1e/shopngprmnmp/common/repositories/: CategoriaRepository.java  MarcaRepository.java  ProductRepository.java  SecurityEventRepository.java  UsuarioRepository.java
shop-ngpr-mnmp-common/src/main/java/es/iesclaradelrey/da2d1e/shopngprmnmp/common/services/: CategoriaService.java  CategoriaServiceImpl.java  MarcaService.java  MarcaServiceImpl.java  ProductService.java  ProductServiceImpl.java  SecurityEventService.java  SecurityEventServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
shop-ngpr-mnmp-security/: pom.xml
shop-ngpr-mnmp-web/: pom.xml
shop-ngpr-mnmp-web/src/main/resources/: application.properties  data.sql
shop-ngpr-mnmp-web/src/main/resources/static/: sobre-nosotros.html
shop-ngpr-mnmp-web/src/main/resources/templates/: categories.html  condiciones.html  detail.html  detailMarca.html  detailProduct.html  fragments.html  index.html  marcas.html  (+1 more)
(+29 files in other folders)
